spring.application.name=clothes

# URL: Phải có tham số allowPublicKeyRetrieval=true ở cuối
spring.datasource.url=jdbc:mysql://bt1zedtu8nn4h9r9batf-mysql.services.clever-cloud.com:3306/bt1zedtu8nn4h9r9batf?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# USER: Hãy kiểm tra xem trong tab Information của Clever Cloud, 'User' có đúng là 'bt1zedtu8nn4h9r9batf' không?
spring.datasource.username=unjbsej5f1e0sf94

# PASSWORD: Mật khẩu bạn đã gửi (Đảm bảo không có dấu cách ở cuối dòng)
spring.datasource.password=cvzN5GBRXzGQtkjigmc4
# Cấu hình HikariCP cho mỗi người dùng chỉ có một kết nối
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh



# spring.application.name=clothes
# spring.datasource.url=jdbc:mysql://localhost:3306/clothes?useSSL=false&serverTimezone=UTC

# spring.datasource.username=root
# spring.datasource.password=

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# Kích hoạt chế độ gom nhóm query (Magic Line)
spring.jpa.properties.hibernate.default_batch_fetch_size=50
# spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
